# StateItUp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/allinone/shayari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinone/shayari/: Application.java  DownloadService.java  GenericFileProvider.java  TimeAgo.java  VideoShare.java  WhatsappService.java
app/src/main/java/com/allinone/shayari/Adapters/: CategoryViewAdapter.java  ImageViewAdapter.java  StatusSaverImgAdapter.java  StatusSaverVidAdapter.java  TextViewAdapter.java  VideoViewAdapter.java
app/src/main/java/com/allinone/shayari/Common/: Config.java  Constants.java
app/src/main/java/com/allinone/shayari/activity/: MainActivity.java  MediaFullScreen.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: copy_icon.xml  dash_background.xml  ic_content_copy_black_24dp.xml  ic_download.xml  ic_facebook_.xml  ic_icons8_color.xml  ic_icons8_news.xml  ic_messenger.xml  ic_mood_bad_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_save_all_.xml  ic_share_.xml  ic_whatsapp_.xml
app/src/main/res/layout/: activity_main.xml  activity_media_full_screen.xml  activity_splash.xml  activity_status_saver.xml  activity_text_status.xml  fragment_category.xml  fragment_image.xml  fragment_img_status_saver.xml  fragment_latest_text_status.xml  fragment_most_text_status.xml  fragment_vid_status_saver.xml  fragment_video.xml  item_category.xml  item_imagesaver.xml  item_imagestatus.xml  item_textstatus.xml  item_videostatus.xml  item_vidsaver.xml  status_toolbar.xml  toolbar.xml  txt_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/allinone/shayari/: ExampleUnitTest.java
(+14 files in other folders)
