<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1E3DD"
    android:elevation="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:tint="#2C83BD"
            android:layout_weight="1"
            android:src="@drawable/ic_download" />


        <ImageView
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:tint="#2C83BD"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_share_" />
    </LinearLayout>
</androidx.cardview.widget.CardView>